<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Baloo+Bhai+2&family=Bebas+Neue&family=Fasthand&family=Fira+Code:wght@300&family=PT+Serif:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>Text Properties</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           

        }
        div{
            text-align: center;
            border: solid;
            width: 50%;
            margin: auto;
            font-size: 1.5rem;
            padding: 20px;
            margin-top: 100px;
        
        }
        h2{
            letter-spacing: 10px;
            font-family: 'Fira Code', monospace;
        }
        ul{
           padding: 10px;
            text-align: justify;
            width: fit-content;
            margin: auto;
            line-height:1.6;
        }
        .tex_deco{
            text-decoration: wavy red underline;
        }
       
    </style>
</head>
<body>
    <div>
        <h2>Text properties</h2>
        <ul>
            
           <li>text-align &#8594; in css3 start and end include  </li>
           <li>font-weight  &#8594;  100-900 , normal font weight 400</li>
           <li class="tex_deco">text-decoration &#8594; underline , line-throught, overline (search on mdn)</li>
           <li>line-height</li>
           <li>letter-spacing</li>
           <li>font-size</li>
           <li>font-family &#8594; explore on css font</li>
        </ul>
    </div>
</body>
</html>