<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div{
            border: 2px solid black;
            height: 200px;
            width: 300px;
            background-image: url('https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    Background-image -> Lets you set an image as a background.
    background-image:url("");
    background-size:contain/cover/auto;
    contain-> repeat,
    cover-> crop,
    auto-> stretch
    <div>
        
    </div>
</body>
</html>