<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mix-blend-mode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(231, 65, 0);
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            
        }
        h1{
            background-color: beige;
            padding: 10px;
            cursor: pointer;
            font-size: 50px;
        }
        h1:hover{
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <h1>Search on mdn</h1>
    
</body>
</html>