<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background clip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            
            display: grid;
            place-items: center;
        }
        h1{
            color: transparent;
font-size: 110px;
background-image: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW5zfGVufDB8fDB8fHww&w=1000&q=80");
background-size: 100% 100%;
 -webkit-background-clip: text;

        }
    </style>
</head>
<body>
   
        <h1>Devendra</h1>
   
</body>
</html>