<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie chart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            
            display: grid;
            place-items: center;
        }
        .pie_chart{
           background: radial-gradient(circle closest-side,transparent 100%, #fff 0),conic-gradient( 
            from 180deg,
            red 0,
            red 35%,
            rgb(8, 201, 146) 0%,
            rgb(8, 201, 146) 40%,
            green 0,
            green 70%,
            blue 0,
            blue 100%


           );
           min-width: 300px;
           min-height: 450px;
        }

    </style>
</head>
<body>
    <div class="pie_chart">

    </div>
</body>
</html>