<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33 Animation in css</title>
    <style>
        
        .box{
            height: 200px;
            width: 400px;
            background-color: hotpink;
            font-size: 50px;
            display: grid;
            place-items: center;
/*             animation: textanime 2s linear 2s infinite alternate; */
animation-name: textanime;
animation-duration:2s;
animation-timing-function:ease-in-out;
animation-delay: 0s;
animation-iteration-count: 1;
animation-direction:alternate;

        }
@keyframes textanime{
   
   /*  from{
        font-size: 60px;
    }
    to{
        font-size: 10px;
    } */
    0%{
        font-size: 0px;
        width: 0px;

    }
     
    100%{
        font-size: 50px;
        width: 400px;
         
    }
    

}
    </style>
</head>
<body>
Animation -> to animate css elements  
 <div class="box">
This is box
 </div>
<ul>
    <li>animation-name</li>
    <li>animation-duration</li>
    <li>animation-timing-function</li>
    <li>animation-delay</li>
    <li>animation--iteration-count</li>
    <li>animation-direction</li>
</ul>
</body>
</html>