<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            min-height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            color: white;

        }
        ul{
            display: flex;
            border-bottom: 10px solid white;
            border-radius: 20px;
        }
        ul li {
            width: 30px;
            height: 30px;
            list-style: none;
            background-color: aliceblue;
            border-radius: 50%;
            margin: auto 10px;
            animation: bounc 1s linear infinite;
        }
        @keyframes bounc{
            0%{
                transform: translateY(2px);
            }
            50%{
                transform: translateY(-150px);
            }
          
            100%{
                transform: translateY(2px);
            }
        }
        ul li:nth-child(2){
            animation-delay: .2s;
        }
        ul li:nth-child(3){
            animation-delay: .4s;
        }
        ul li:nth-child(4){
            animation-delay: .6s;
        }
        ul li:nth-child(5){
            animation-delay: .8s;
        }
        ul li:nth-child(6){
            animation-delay: 1s;
        }
        ul li:nth-child(7){
            animation-delay: 1.2s;
        }
    </style>
</head>
<body>
 <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
 </ul>
</body>
</html>