<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }
        button{
            background-color: aquamarine;
            border: none;
            padding: 10px 30px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            position: relative;
             cursor: pointer;
        }
        button::before{
            content: "";
            position: absolute;
            top: -20%;
            left: -10%;
            width: 100%;
            height: 100%;
            border-top: 2px solid aquamarine;
            border-left: 2px solid aquamarine;
            transition: all 1s;
        }
        button::after{
            content: "";
            position: absolute;
            bottom: -20%;
            right: -10%;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid aquamarine;
            border-right: 2px solid aquamarine;
            transition: all 1s;
        }
        button:hover:after,
        button:hover:before{
            width: 10%;
            height: 20%;
        }
    </style>
</head>
<body>
    <button>
        Submit
    </button>
</body>
</html>