<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card hover effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        height: 100vh;
        background-color: rgb(104, 171, 229);
        display: grid;
        place-items: center;
      }
      .card {
        background-color: white;
        height: 400px;
        width: 300px;
        position: relative;
        transition: all 0.5s;
        cursor: pointer;
      }
      .face {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .face1{
        text-align: center;
        padding: 20px;
      }
      .face1 h2{
        text-transform: uppercase;
        margin-top: 80px;
        color: rgb(15, 130, 230);
      }
      .face1 p{
        text-align: center;
        margin-top: 50px;
      }
      .face1 .read{
        margin-top: 20px;
        padding: 5px 10px;
        font-weight: bold;
        border: 2px solid rgb(15, 130, 230);
        text-transform: capitalize;
        text-decoration: none;
        color: rgb(0, 131, 246);
        transition: all 0.5s;
      }
      .face2{
        background-color: blue;
        transition: all 0.5s;
      }
      .face2 h2{
        font-size: 120px;
        color: white;
        transition: all 0.5s;
      }
      .card:hover .face2{
        width: 80px;
        height: 80px;
        border-radius: 50%;
      top: 20px;
      left: 38%;
      background-color: white;
      border: 2px solid blue;

      }
      .card:hover .face2 h2{
        font-size: 30px;
        color: blue;
      }
.read:hover{
background-color: blue;
color: white;
}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="face face1">
        <h2>Dev Dhakad</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni,
          harum?
        </p>
        <a class="read" href="#">Read More</a>
      </div>
      <div class="face face2">
        <h2>001</h2>
      </div>
    </div>
  </body>
</html>
