<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
       
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            animation: chng 15s linear infinite;
            transition: all 2s;
        }
        @keyframes chng{
0%{
    background-color: red;

}
10%{
    background-color: rgb(0, 136, 255);
}
30%{
    background-color: rgb(255, 217, 0);
}
50%{
    background-color: rgb(21, 255, 0);
}
70%{
    background-color: rgb(255, 0, 251);
}
90%{
    background-color: rgb(0, 247, 255);
}
100%{
    background-color: rgb(68, 0, 255);
}

        }
    </style>
</head>
<body>
    <h1>i'm devendra dhakad</h1>
</body>
</html>