<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image overlay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;        }
            .parent_div{
                height: 100vh;
                width: 100vw;
                background-color: rgb(82, 82, 82);
                display: grid;
                place-items: center;
            }
            .child_div{
                height: 60vh;
                width: 60vw;
                background-image:linear-gradient(130deg, rgba(255,255,255,0.9) 50%, transparent 50%), url("https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                box-shadow: 10px 10px 30px black;
                 animation:rotate 5s linear infinite;
                 transition: all 0.5s;
 
            } 
 
    </style>
</head>
<body>
    <div class="parent_div">
<div class="child_div">

</div>
    </div>
</body>
</html>