<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu border hover effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        ul{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            padding:8px 20px;
            color: gold;
            font-size: 30px;
            margin: 0 10px;
            position: relative;
        }
        ul li a::before{
            content: "";
            position: absolute;
            transition: all 0.5s;
            transform-origin: left;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            border-top: 2px solid gold;
            border-left: 2px solid gold;
        }
        ul li a::after{
            content: "";
            position: absolute;
            transition: all 0.5s;
            transform-origin: right;
            bottom: 0%;
            right: 0%;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid gold;
            border-right: 2px solid gold;
        }
        ul li a:hover:after,
        ul li a:hover:before{
            width: 10%;
            height: 20%;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sevices</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>