<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulse animation with click effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
           }
           body{
            height: 100vh;
            background-color: rgb(93, 171, 236);
            display: grid;
            place-items: center;
           }
           .log{
            text-decoration: none;
            color: white;
            background-color: blue;
            font-size: 30px;
            padding: .5em 1.2em;
            border-radius: 30px;
            box-shadow: 2px 4px 10px rgb(255, 252, 252);
            transition: all 0.2s;
            position: relative;
           
           }
           .log::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color:blue;
             z-index: -1;
            border-radius: 30px;
            transition: all 0.4s;
           
           }
           .log:hover:before{
      
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
           }
           .log:hover{
            transform: translateY(-5px);
            box-shadow: 0px 20px 35px rgb(45, 40, 40);
           }
           .log:active{
            transform: translateY(2px);
            box-shadow: 0px 8px 10px rgb(45, 40, 40);
           }
    </style>
</head>
<body>
    <a href="#" class="log">Login</a>
</body>
</html>