<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Button </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
text-decoration: none;
color:rgb(2, 58, 211);
border: 2px solid rgb(2, 58, 211);
padding: 10px 30px;
font-size: 50px;
position: relative;
overflow: hidden;
 transition: all 2s;
 
        }
        .wave{
            position: absolute;
            top: calc(100% + 82px);
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(2, 58, 211);
            transition: all 1s;
            z-index: -1;
        }
        .wave::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 140px;
            background-image: url("waves01.png");
          top: -80px;
          z-index: -1;
          animation: waave 2s linear infinite;
             
        }
        @keyframes waave{
            0%{
                background-position-x:0 ;
            }100%{
                background-position-x: 700px;
            }
        }
        a:hover .wave{
            top: 0;
        }
        a:hover{
            color: white;
            border-radius: 30px;
            transition: all 2s;
        }
    </style>
</head>
<body>
   
        <a href="#">Devendra  <div class="wave"></div></a>
       
 
</body>
</html>