<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smile face</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(72, 40, 40);
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .main {
        height: 140px;
        width: 140px;
        background-color: rgb(255, 221, 0);
        border-radius: 50%;
        border: 2px solid;
        box-shadow: 0px 9px 20px black;
      }
      .eye_left{
        height: 1.2em;
        width: 1.4em;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 28%;
        left: 20%;
      }.eye_ball_left{
        height: 0.6em;
        width: 0.6em;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        bottom: 17%;
        left: 36%;

      }
      .eye_right{
        height: 1.2em;
        width: 1.4em;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 13%;
        left: 60%;
      }.eye_ball_right{
        height: 0.6em;
        width: 0.6em;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        bottom: 17%;
        right: 36%;
      }
      .smile{
        border-bottom: 9px solid red;
        height: 2.5em;
        width: 4em;
        border-radius: 50%;
        position: relative;
        top: 20%;
        left: 26%;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="eye_left"><div class="eye_ball_left"></div></div>
      <div class="eye_right"><div class="eye_ball_right"></div></div>
      <div class="smile"></div>
    </div>
  </body>
</html>
