<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Baloo+Bhai+2&family=Bebas+Neue&family=Fasthand&family=Fira+Code:wght@300&family=League+Spartan:wght@300&family=PT+Serif:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>Qus 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main_div{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 736px;
background-color: black;
        }
        .logo_div{
            background-color: rgb(255, 255, 255);
            height: 10vh;
            width: 130px;
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            font-family: 'League Spartan', sans-serif;
            text-decoration: double teal underline;
            color: #fe9c00;
            font-weight: 900;
            letter-spacing: 2px;
            line-height: 1.5;
            text-transform: uppercase;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="logo_div">
            Apna collage
        </div>
    </div>
</body>
</html>