<!DOCTYPE html>
<html lang ="en"
  ><head>
    <meta charset ="UTF-8" />
    <meta http-equiv ="X-UA-Compatible" content="IE=edge" />
    <meta name ="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CSS Assignment</title>
    <style>
        *{
            text-align: center;
        }
#mainTopic{
    color: blue;
}
h1,h3,h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

div button{
    background-color: purple;
    color: azure;
}
div button:hover{
    background-color: yellow;
    color: blue;
    cursor: pointer;
}
.para:nth-of-type(1n){
    color:white ;
    background-color: rgb(222, 255, 9);
}
.para:nth-of-type(2n){
    color:white ;
    background-color: cornflowerblue;
}
h1::first-letter{
    color: red;
}
#yes:checked + label{
    color: darkgreen;
}
    </style>
  </head>
  <body>
    <h1 id="mainTopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!--Paragraph1-->
    <p class="para">There are multiple selectors in css.</p>
    <!--Paragraph2-->
    <p class="para">Some of them include class selector,id selector etc.</p>
    <!--Paragraph3-->
    <p class="para">And we can also combine these too.</p>
    <p class="para">And we can also combine these too.</p>
    <p class="para">And we can also combine these too.</p>
    <p class="para">And we can also combine these too.</p>
    <div>
 <h5>Didyoulikethepracticeset?</h5>
 <input type="checkbox"id="yes"/>
 <label for="yes">Yes</label>
 <br/>
 <button>Learn next!</button>
</div>
</body>
</html>
 
