<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
         height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #outer_div{
             height: 160px;
             width: 70px;
             border: 2px solid white;
             position: relative;
             border-radius: 10px;
            
        }
        .inner_div{
            border: 2px solid white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin:12px auto;
            
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        #outer_div::before{
           content: "";
           position: absolute;
           height: 150px;
           width: 20px;
           background-color: white;
           top: 157px;
           left: 21px;
        }
    </style>
</head>
<body>
    <div id="outer_div">
        <div class="inner_div red"></div>
        <div class="inner_div green"></div>
        <div class="inner_div yellow"></div>
    </div>
</body>
</html>