<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 practice qus part5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
height: 100vh;
width: 100%;
display: grid;
place-items: center;
        }
        .main{
            height:400PX;
            width: 400PX;
            border: 2px solid black;
            display: flex;
            border-radius: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .main div{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color: rgb(95, 95, 114);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        padding-top: 20PX;
        font-size: 50PX;
        font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="main">
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>
<div>F</div>
<div>G</div>
<div>H</div>
<div>I</div>
    </div>
</body>
</html>