<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
.main{
    display: grid;
    width: 80vw;
    height: 80vh;
    grid-gap: 10px;
grid-template-columns:  repeat(12 ,1fr);
grid-template-rows: repeat(12 ,1fr) ;
    margin: auto;
    
     
}
.box{
    background-color: blueviolet;
    display: flex;
    flex-wrap: wrap;
    overflow-wrap: anywhere;
    
    
}
.header{
 /* 
grid-column-start:1 ;
grid-column-end:13; */
grid-column: 1/span 12;
}
.sidebar{
grid-row-start: 2;
grid-row-end: 12;
grid-column-start:1 ;
grid-column-end: 4;
}
.nav{
    grid-column-start: 4;
    grid-column-end: 10;
}
.ad{
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 12;
}
.mai{
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start:4 ;
    grid-column-end: 10;
}
.foot{
    grid-column-start: 1;
    grid-column-end: 13;
}
@media screen and (max-width:720px) {
    .header{
 /* 
grid-column-start:1 ;
grid-column-end:13; */
grid-column: 1/span 12;
}
.sidebar{
grid-row-start: 3;
grid-row-end: 12;
grid-column-start:1 ;
grid-column-end: 4;
}
.nav{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: 2;
}
.ad{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 12;
    
}
.mai{
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start:4 ;
    grid-column-end: 13;
}
.foot{
    grid-column-start: 4;
    grid-column-end: 13;
}
}

    </style>
</head>
<body>
    <div class="main">
        <div class="box header">header (1row,12 columns), , , 720px - (1row,12 columns) </div>
        <div class="box sidebar">sidebar(10row,3columns) , , 720px - (9row,3column) </div>
        <div class="box nav">navigation(1row,6column) , , 720px - (1row,12column)</div>
        <div class="box ad">ads(10row,3column) , , 720px - (1row , 3column)</div>
        <div class="box mai">main(9row,6column) , , 720px - (9row,9column) </div>
        <div class="box foot">footer(1row,12column) , , 720px - (1row,9column) </div>
    </div>
</body>
</html>